<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>ShaderHub</title>
    <link rel="stylesheet" href="https://cdn.skypack.dev/lexgui/build/lexgui.css">
    <style>
      .notifications ol .lextoast .lextoastcontent .desc {
        transition: all 0.5s cubic-bezier(.42,.97,.52,1.19);
      }
      .notifications ol.list .lextoast .lextoastcontent .desc {
        word-wrap: break-word;
        white-space: normal;
      }
      .channel-title {
        background-color: var(--global-blur-background);
        --webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(12px);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      .lexmenubar {
        background-color: var(--global-blur-background);
      }
    </style>
    <link rel="icon" href="images/favicon.png">
    <script type="importmap">
        {
          "imports": {
            "lexgui": "https://cdn.skypack.dev/lexgui/build/lexgui.module.js",
            "lexgui/extensions/": "https://cdn.skypack.dev/lexgui/build/extensions/"
          }
        }
    </script>
</head>
    <body></body>
    <script type="module" src="src/app.js"></script>
</html>